# homework

./: .classpath  .project  pom.xml
src/main/java/com/homework/login/controller/: LoginController.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: 404.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
